{
  "name": "@luis.gonzalez/list-prototype",
  "version": "1.0.0",
  "description": "List implemented in JS(prototype)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://iluisgonzalez@bitbucket.org/iluisgonzalez/iya049-20192020.git"
  },
  "author": "Luis Gonzalez <luis.gonzalez@alumnos.uneatlantico.es>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/iluisgonzalez/iya049-20192020#readme"
}
